html.header.start=<html><link rel='stylesheet' href='http://www.w3schools.com/lib/w3.css'><body class='w3-light-grey w3-content w3-margin-top'><h1 class='w3-text-teal'>Sring boot template</h1><h3 class='w3-opacity'>Services hosted by this application : </h3>
html.ol.open=<ol class='w3-opacity'>
html.li.open=<li><p>Method Name : <b class='w3-text-teal'>
html.para1.open=</b></p><p>Return type - 
html.para1.close=</p>
html.para2.open=<p>Input Parameter types - 
html.comma=, 
html.para2.close=</p>
html.li.close=</li>
html.ol.close=</ol>
html.para.error=<p>No service currently available</p>
html.header.end=</body></html>